<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home-paget</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/25/25694.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css" integrity="sha512-B46MVOJpI6RBsdcU307elYeStF2JKT87SsHZfRSkjVi4/iZ3912zXi45X5/CBr/GbCyLx6M1GQtTKYRd52Jxgw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <STYLE>
        header{
            font-size: 13px;
      display: flex;
      justify-content: space-between;
     

        }
   .fullbody{
    margin-left: 70px;
    
    border: 7px solid black;
    border-bottom: 20px solid rgb(0, 0, 0);
    border-top: 20px solid black
    
   ;position: relative;
   background-image: url(https://mrwallpaper.com/images/thumbnail/cristiano-ronaldo-portugal-screaming-celebration-ijupvnxfe6xx2cy9.jpg);
    width: 300px;
    height: 600px;
    border-radius: 30px 30px 40px 40px;
    color:white;
    margin-top: 39px;
    
    }
    header{
      
        padding: 10px;
        font-weight: 20px;
    }
    i{
        font-size: 10px;
    }
main{
   
    padding: 20px;
}
.bottom{
    justify-content: space-around;
    justify-content: space-between;
    column-gap: 1rem;
    row-gap: 1rem;

}
.bottom img{
    border-radius: 20px;
}


.icons{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 40%; justify-content: space-around;
    justify-content: space-between;
    column-gap: 1rem;
    row-gap: 1rem;
}
.icons img{
    border-radius: 15px;
}
body{
    padding-left: 80px;
}
.google{
    background-color: rgb(254, 246, 246);
    width: 300px;
    height:35px;
    border-radius: 20px;
   border: 1px solid black;
  padding-left: 30px;
  opacity:.7;
}
hr{
    line-height: 1px;
    size: 1px;
    background-color: rgb(106, 50, 50);
}
.notch{
    border-radius: 0 0 20px 20px;
    background-color: black;
    height: 25px;
    width: 100px;
    position: absolute;
    left: 90px;
   top:0px;
}
.notchin{
    height: 18px;
    width: 70px;
    background-color: black;
border:1px;
border-color: white;
border-style: solid;
margin: 3px;
border-radius: 10px;


position: relative;
bottom: 5px;
left:13px;


}
body{
    padding-left: 70px;
}


    </STYLE>

</head>
<body style="padding-left:50px ;" >
    

    <div class="fullbody" style="margin-left: 40px;"> <div class="fullin"><header>
        
        <div>8:34</div>
        <div class="notch">
    <div class="notchin"></div>
        </div>
        <div style="font-size:10px"> <i class="fa-solid fa-tower-broadcast"></i>  LTE1 <i class="fa-solid fa-signal"></i>  44%<i class="fa-solid fa-battery-full" style="font-size: 15px;"></i></div>
    </header>
    <hr style="background-color: black;">
<main >
    <div class="icons" >
       <a href="camera.html" target="_blank"> <div  ><img src="https://img.utdstc.com/icon/729/fc0/729fc0fa96574f90c9052604ea0df36074d5da60a49f175c3d64c3e22bf30a11:200" alt="" width="50px" ></div></a>
        <div  ><img src="https://i.pinimg.com/originals/a3/19/f6/a319f6733d79236d8825cc20dfb78df7.png" alt="" width="50px" ></div>
        <div  ><a target="_blank" href="whatsapp-index.html"><img src="https://i.pinimg.com/550x/ea/ef/ca/eaefcad3d9695ae94098674193faf554.jpg" alt="" width="50px" ></a>
        </div>
        <div  ><img src="https://img.utdstc.com/icon/e7b/0cd/e7b0cd04f5946bb71c8ec05c3c45098b37865355fb6b42fc5e40d2c74788d9d4:200" alt="" width="50px" ></div>
        <div  ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRv_XlwE3Rfkh212aHRURMDbXKJ2h0I9Aev7Q&s" alt="" width="50px" ></div>
        <div  ><img src="https://i.pinimg.com/originals/60/5a/bd/605abdb7af3405c6b20a426b1e128322.png"  alt="" width="50px" ></div>
        <div  ><img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Google_Contacts_logo.png" alt="" width="50px" height="50px" ></div>
        <div  ><a target="_blank" href="youtube.html"><img src="https://t3.ftcdn.net/jpg/04/74/05/94/360_F_474059464_qldYuzxaUWEwNTtYBJ44VN89ARuFktHW.jpg" height="45px" alt="" width="50px" ></a></div>
        <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/VLC_for_iOS_Icon.png"  alt="" width="50px" ></div>
        <div><a target="_blank" href="instagram.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png"  alt="" width="50px" ></a></div>
        <div><img src="https://static.vecteezy.com/system/resources/thumbnails/012/871/376/small_2x/zoom-logo-in-blue-colors-meetings-app-logotype-illustration-free-png.png"  alt="" width="50px" ></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTayEZfOmFuJp3E9o0HF4WCaA8bDe_-eZMJkw&s"  alt="" width="50px" ></div>
        <div><img src="https://www.freeiconspng.com/thumbs/amazon-icon/amazon-icon-8.png"  alt="" width="50px" ></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyQPhAtyjo8FvyiVwsGV-4rrxjQM5qrMNORwssFxVV4ieO-x9Yn5atfYAYn24t4xhv43g&usqp=CAU"  alt="" width="50px" ></div>
        <div><img src="https://seeklogo.com/images/T/tiktok-app-icon-logo-0F5AD7AE01-seeklogo.com.png"  alt="" width="50px" ></div>
        <div><img src="https://static.vecteezy.com/system/resources/previews/017/395/388/non_2x/pinterest-mobile-apps-icon-free-png.png"  alt="" width="50px" ></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8rPJmK3jS7-4Golu5G-hvGDj2poKQS8XOXA&s"  alt="" width="50px" ></div>
        <div><img src="https://cdn.logojoy.com/wp-content/uploads/20220329171710/telegram-app-logo.png"  alt="" width="50px" ></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmX_TmDJzqGEQWlWGW5bity9tF-EUzXFmngw&s"  alt="" width="50px" ></div>
        <div><img src="https://cdn.logojoy.com/wp-content/uploads/20220329171609/reddit-social-media-app-logo.png"  alt="" width="50px" ></div><br>
        <input class="google" type="text" placeholder="search" style="padding-left: 20px;" name="" id=""></div><br>

        
        <br>
        <div class="bottom" style="display: flex;justify-content: space-between;"> <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyQPhAtyjo8FvyiVwsGV-4rrxjQM5qrMNORwssFxVV4ieO-x9Yn5atfYAYn24t4xhv43g&usqp=CAU"  alt="" width="50px" ></div>
        <div><img src="https://seeklogo.com/images/T/tiktok-app-icon-logo-0F5AD7AE01-seeklogo.com.png"  alt="" width="50px" ></div>
        <div><img src="https://i.pinimg.com/550x/ea/ef/ca/eaefcad3d9695ae94098674193faf554.jpg"  alt="" width="50px" ></div>
        <div><img src="https://img.utdstc.com/icon/729/fc0/729fc0fa96574f90c9052604ea0df36074d5da60a49f175c3d64c3e22bf30a11:200"  alt="" width="50px" ></div></div>
 

     
     
     
            
           
       
        

   
</main>      
</div>
</div>
    




</body>
</html>