<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel website</title>
    <!-- css -->
     <link rel="stylesheet" href="./style.css">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    *{
    margin: 0px;
    padding: 0%;
}


body{
    position: relative;
}
.pos{
  
    position: absolute;
    top:500px;
     left: 25%;
    color: white;
    font-size: 50px;
    font-weight: 800;
}
.one{
    position: relative;
    bottom: 200px;
    background:white;
    height: 500px;
}
.two{
    position: relative;
    bottom: 100px;
    background:white;
    font-size: 1.5rem;
    font-weight: 700;

}
.footpanel1{
    background-color: #37475a;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    color: white;
}
.footpanel2{
    display: flex;
    justify-content: space-around;
    background-color: #1f2832;
    color: rgb(237, 231, 231);
    padding: 20px;
    font-size: 0.85rem;
}
.footpanel2 .lis{
    margin-top: 50px;
    
}
.lis ul{
    list-style-type: none;
    line-height: 30px;
}
.lis ul li:first-child{
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: white;
}
.footpanel3{
    height: 80px;
    background-color: #1f2832;
    border-top: .5px solid rgb(168, 167, 167);
    display: flex;
    justify-content: center;
    align-items: center;
}
.four{
    height: 30px;
    width: 150px;
    border: .3px solid rgb(149, 146, 146);
    margin-left: 30px;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 5px;
    font-size: .9rem;
}
.four i{
    margin-right: 10px;
}
/* pannnel fourrrrrrrrrr */
.footpanel4{
    display: grid;
    grid-template-columns: repeat(6,1fr)  ;
    padding: 50px 200px;
     background:#131a22;
}
.footpanel4 ul li{
    font-size: .7rem;
    color: rgb(215, 208, 208);
  

}
.footpanel4 ul{
    line-height: 20px;
}
.footpanel4 ul li:first-child{
    font-size: 1rem;
    margin: 0;
}
/* PANELLLLL FIVE */
.footpanel5{
    text-align: center;
    background:#131a22;
    color: white;
    font-size: .8rem;
    padding: 30px;
}
.footpanel5 ul li{
    display: inline-block;
    color: white;
    margin-right: 10px;
}
.footpanel5 ul{
  padding-bottom: 5px;
}
.overlay{
    background-color: #0f1111;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 70px;
    bottom: 0%;
    opacity: 0.5;
    z-index: 2;
    display: none;
    transition-delay: 2s;
}
.up{
    position: relative;
    bottom: 150px;
    height: 160px;
    width: 100%;
    background: white;
    border-radius: 10px;

}
.ak{
    border: .5px solid rgb(24, 24, 56);
    

}
  </style>
</head>
<body>
    <!-- navigation section -->
    <div class="container-fluid bg-warning text-white">
        <nav class="navbar navbar-expand-lg text-white">
            <div class="container-fluid text-light">
              <a class="navbar-brand" href="#">WeGo</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Places</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     country
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">India</a></li>
                      <li><a class="dropdown-item" href="#">America</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">
European countries
                      </a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                  
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </div>
<!-- -------------------------------------------------------------------------------------------- -->
        <!-- body section -->

<div class="container-fluid">
  <div id="prime">
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img  src="https://wallpaperaccess.com/full/4308173.jpg"  class="d-block w-100 "   alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img id="size" src="https://wallpaperaccess.com/full/1510481.jpg" class="d-block w-100 h-"   alt="...">
        </div>
        <div class="carousel-item">
          <img  src="https://static.vecteezy.com/system/resources/thumbnails/018/807/128/original/top-down-autumn-wood-nature-background-aerial-top-view-of-autumn-forest-with-colorful-trees-autumn-forest-aerial-drone-top-view-trees-with-bright-yellow-foliage-deciduous-forest-in-the-fall-video.jpg"class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </div>
        
  
</div>

  <h1 class="pos">Discover The Real Value Of 
  </h1>
  <div class="container up p-5">
    <div class="row  ">
    <div class="col-6 ak "><p>from</p>
      <h1>coimbatore</h1></div>
      <div class="col-6 ak"><p>to</p>
      <h1>delhi</h1></div>
    </div>

  </div>

<!-- contentsssssss -->

  <div class="row">
 <div class="col-4 shadow" style="background-image: url('https://zen.wego.com/marketing/carousel/Artboard%201%20copy%20(1)_304871789.jpg'); "></div>
 <div class="col-4 shadow" style="background-image: url('https://zen.wego.com/marketing/carousel/Artboard%201%20copy%20(1)_304871789.jpg'); "></div>
 <div class="col-4 shadow" style="background-image: url('https://zen.wego.com/marketing/carousel/Artboard%201%20copy%20(1)_304871789.jpg');"></div>



  </div>
  <!-- lbodyyyyyyyyy -->
  <div class="row p-5">
    <div class="col-lg-4 mb-3  "><div class="card shadow " style="width:100%">
          <img src="https://zen.wego.com/marketing/carousel/Artboard%201%20copy%20(1)_304871789.jpg" class="card-img-top" alt="...">
            
           </div></div>
    <div class="col-lg-4 mb-3 "><div class="card shadow " style="width:100%;">
      <img src="https://zen.wego.com/marketing/carousel/Artboard%203%20copy_325257135.jpg" class="card-img-top" alt="...">
   
      
    </div></div>
    <div class="col-lg-4 mb-3 "><div class="card shadow " style="width: 100%;">
      <img src="https://zen.wego.com/marketing/carousel/Tripodeal%20Caurousal_322949927.jpg" class="card-img-top" alt="...">
    
    </div></div>
  </div>
  <!-- secondddd -->
   <div class="row p-5">
    <div class="col-lg-3 mb-3 "><div class="card" style="width: 100%;">
      <img src="https://zen.wego.com/web/illustrations/look-no-further.png" class="card-img-top img-fluid h-70"  alt="...">
      <div class="card-body border-t-5">
        <h5 class="card-title text-center">shop with confidence</h5>
        <p class="card-text text-center">no extra tax or price ,hidden nasties</p>
        <div class="d-flex justify-content-center"><a href="#" class="btn btn-danger">click here</a></div>
      </div>
    </div></div>
    <div class="col-lg-3 mb-3 "><div class="card" style="width: 100%;">
      <img src="https://zen.wego.com/web/illustrations/shop-with-confidence.png" class="card-img-top img-fluid" alt="...">
      <div class="card-body">
        <h5 class="card-title text-center">shop with confidence</h5>
        <p class="card-text text-center">no hidden fess, taxes nasty prices</p>
        <div class="d-flex justify-content-center"><a href="#" class="btn btn-danger">click here</a></div>
      </div>
    </div></div>
    <div class="col-lg-3 mb-3"><div class="card" style="width: 100%;">
      <img src="https://zen.wego.com/web/illustrations/pay-the-way-you-want.png" class="card-img-top img-fluid" alt="...">
      <div class="card-body">
        <h5 class="card-title text-center">pay who you want</h5>
        <p class="card-text text-center">buy from the preferred sellers affordable</p>
        <div class="d-flex justify-content-center"><a href="#" class="btn btn-danger">click here</a></div>
      </div>
    </div></div>
    <div class="col-lg-3 mb-3"><div class="card" style="width: 100%;">
      <img src="https://zen.wego.com/web/illustrations/instant-booking.png" class="card-img-top img-fluid" alt="...">
      <div class="card-body">
        <h5 class="card-title text-center">instant booking</h5>
        <p class="card-text text-center">for instant purpose of tickets is booking</p>
        <div class="d-flex justify-content-center"><a href="#" class="btn btn-danger">click here</a></div>
      </div>
    </div></div>
 
   </div>
   <!--storiesssssss-->
   <div class="container">
    <h1>stories</h1>
    <div class="row">
      <div class="col-lg-4 mb-3"><div class="card" style="width: 100%;">
        <img src="https://blog.wego.com/wp-content/uploads/durga-ashtami-featured-1080x675.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text" style="font-size: 20px;font-weight: 700;">durga ashtami: how and where to celebrate?</p>
        </div>
      </div></div>
      <div class="col-lg-4 mb-3"><div class="card" style="width: 100%;">
        <img src="https://blog.wego.com/wp-content/uploads/Aseer_fi-980x560.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text" style="font-size: 20px;font-weight: 700;">Experience splender of asses:best things to see and do in region .wonders near you -</p>
        </div>
      </div></div>
      <div class="col-lg-4 mb-3"><div class="card" style="width:100%;">
        <img src="https://blog.wego.com/wp-content/uploads/india-mawlid-featured-1080x675.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text" style="font-size: 20px;font-weight: 700;">eid milad un nabi 2024 in india: when and how to celebrate</p>
        </div>
      </div></div>
    </div>
   </div>
   <!-- footerrr -->
   <footer class="container-fluid">
    <div class="footpanel1 bg-dark">
       <a style="text-decoration: none;color: white;transition: 5s;" href="#top"> Back to Top</a>
    </div>
    <div class="footpanel2 bg-dark d-none">
        <div class="lis">
            <ul>
                <li>Get to Know Us</li>
                <li>Carrers</li>
                <li>Blog</li>
                <li>About Us</li>
                <li>Investors Relation</li>
                <li>Amazon Devices</li>
                <li>Amazon Services</li>
            </ul>
        </div>
        <div class="lis">
            <ul>
                <li>Make Money with us </li>
                <li>Self products on amazon</li>
                <li>Sell on amazon business</li>
                 <li>Become a affliate</li>
                 <li>Advertise your products</li>
                 <li>Self-publish with us</li>
                 <li>Host on amazon hub</li>
                 <li>See more make money</li>
                 
            </ul>
        </div>
        <div class="lis">
            <ul>
         <li>Amazon Payment products</li>
         <li>Amazon business Cards</li>
         <li>Shop with points</li>
         <li>Relod your balance</li>
         <li>Amazon Currency converter</li>
            </ul>
        </div>
        <div class="lis">
            <ul>
        <li>Let Us Help you</li>
        <li>Amazon &covid</li>
        <li>Your Account</li>
        <li>Your Orders</li>
        <li>Shipping Rates
        </li>
        <li>Returns &</li>
        <li>Manage Your</li>
        <li>Amazon Assistent</li>
        <li>Help</li>
            </ul>
        </div>
    </div>
    <div class="footpanel3 bg-dark">
     
      
       <div class="tow four">
        <i class="fa-solid fa-dollar-sign"></i>
        USD-U.S.Dollar
       </div>
       <div class="three four">
        <img src="./—Pngtree—cartoons american flag_4283200.png" width="25px"  alt="">
        United States
       </div>      
    </div>
 
    <div class="footpanel5 bg-dark">
        <ul>
            <li>Contions to use</li>
            <li>privacy concens</li>
            <li>customer health data disclosure</li>
            <li>Your Ads Privacy Choices []
            </li>
        </ul>
        <p> &#169; 2000-2002,amazon.in,icl or its affliates</p>
       
    </div>
</footer>


</body>
</html>